In [9]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [10]:
password = 'PUTYOURPASSWORDHEREdb_name = 'PUTYOURDBNAMEHERE'

In [11]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [12]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

In [13]:
employees = pd.read_csv('/Users/joshpeters/Desktop/Forge/Launch Project 2 - Employees.csv')

In [14]:
table_name = 'employees'

In [15]:
departments = pd.read_csv('/Users/joshpeters/Desktop/Forge/Launch Project 2 - Departments.csv')

In [16]:
table2_name = 'departments'

In [17]:
salaries = pd.read_csv('/Users/joshpeters/Desktop/Forge/Launch Project 2 - Salaries.csv')

In [18]:
table3_name = 'salaries'

In [19]:
taxes = pd.read_csv('/Users/joshpeters/Desktop/Forge/Launch Project 2 - Taxes.csv')

In [20]:
table4_name = 'taxes'

In [21]:
employees.to_sql(name=table_name, con=connection, if_exists='replace', index=False)
departments.to_sql(name=table2_name, con=connection, if_exists='replace', index=False)
salaries.to_sql(name=table3_name, con=connection, if_exists='replace', index=False)
taxes.to_sql(name=table4_name, con=connection, if_exists='replace', index=False)

55

In [26]:
query1 = """
SELECT employees.employee_id,employees.full_name,employees.department_id,employees.manager_id,employees.job_title,employees.state,departments.department_name,departments.location,departments.budget,salaries.base_salary,salaries.bonus,salaries.deductions,taxes.tax_rate,taxes.num_exemptions,taxes.estimated_withholding_amt
FROM employees
INNER JOIN departments
    ON employees.department_id=departments.department_id
INNER JOIN salaries
    ON employees.employee_id=salaries.employee_id
INNER JOIN taxes
    ON employees.employee_id=taxes.employee_id;
"""

In [27]:
result1 = pd.read_sql(query1, con=connection)
result1

,employee_id,full_name,department_id,manager_id,job_title,state,department_name,location,budget,base_salary,bonus,deductions,tax_rate,num_exemptions,estimated_withholding_amt
0,1001,Michael Smith,1,NaN,Chief Executive Officer,NY,Executive,"New York, NY",1000000,300000,60000,32248,8%,1,28760
1,1002,Sarah Davis,1,1001.0,Executive Assistant,NY,Executive,"New York, NY",1000000,55745,4171,4973,8%,3,4673
2,1003,Joseph Jones,1,1001.0,Office Manager,NY,Executive,"New York, NY",1000000,98102,12338,9883,8%,2,8755
3,1004,Patricia Johnson,2,1001.0,Chief Financial Officer,NY,Finance,"New York, NY",800000,230000,30000,22022,8%,2,20720
4,1005,Charles Brown,2,1004.0,Accounting Manager,NY,Finance,"New York, NY",800000,119431,16363,11872,8%,2,10783
5,1006,Steven Miller,2,1005.0,Senior Accountant,NY,Finance,"New York, NY",800000,103892,30000,10304,8%,0,10711
6,1007,Jennifer Garcia,2,1005.0,Accountant,NY,Finance,"New York, NY",800000,60378,3196,3700,8%,0,5085
7,1008,Matthew Martinez,2,1005.0,Financial Analyst,NY,Finance,"New York, NY",800000,80707,5200,7904,8%,3,6752
8,1009,Linda Hernandez,2,1005.0,Payroll Specialist,NY,Finance,"New York, NY",800000,70000,25000,9033,8%,2,7520
9,1010,Robert Williams,3,1001.0,HR Manager,FL,Human Resources,"Miami, FL",300000,109886,14698,8931,0%,2,0
10,1011,Nancy Wilson,3,1010.0,HR Generalist,FL,Human Resources,"Miami, FL",300000,64326,5509,6917,0%,2,0
11,1012,Brian Anderson,3,1010.0,Recruiter,FL,Human Resources,"Miami, FL",300000,62345,5642,5607,0%,0,0
12,1013,Jessica Thomas,3,1010.0,HR Coordinator,FL,Human Resources,"Miami, FL",300000,57042,317,5691,0%,1,0
13,1014,Susan Taylor,3,1010.0,Benefits Specialist,FL,Human Resources,"Miami, FL",300000,70000,25000,9432,0%,1,0
14,1015,David Moore,4,1001.0,Chief Technology Officer,CA,IT,"San Francisco, CA",1200000,230000,30000,15238,9%,2,23310
15,1016,Karen Jackson,4,1015.0,IT Manager,CA,IT,"San Francisco, CA",1200000,118981,13296,7588,9%,0,11904
16,1017,Ryan Martin,4,1016.0,Senior Software Engineer,CA,IT,"San Francisco, CA",1200000,105410,30000,7402,9%,3,12051
17,1018,Anthony Lee,4,1016.0,Software Engineer,CA,IT,"San Francisco, CA",1200000,95890,5132,9547,9%,1,9046
18,1019,Emily Perez,4,1016.0,Software Engineer,CA,IT,"San Francisco, CA",1200000,98422,6954,9956,9%,0,9483
19,1020,William Thompson,4,1016.0,Systems Administrator,CA,IT,"San Francisco, CA",1200000,81839,9649,7469,9%,3,8098
20,1021,Elizabeth White,4,1016.0,Network Engineer,CA,IT,"San Francisco, CA",1200000,87787,6854,8168,9%,2,8427
21,1022,Mark Harris,4,1016.0,IT Support Specialist,CA,IT,"San Francisco, CA",1200000,70000,25000,8367,9%,0,8550
22,1023,Sandra Sanchez,4,1016.0,IT Support Specialist,CA,IT,"San Francisco, CA",1200000,70000,25000,8836,9%,3,8415
23,1024,Daniel Clark,4,1016.0,Database Administrator,CA,IT,"San Francisco, CA",1200000,88010,7119,8524,9%,2,8471
24,1025,Barbara Ramirez,4,1016.0,Cybersecurity Analyst,CA,IT,"San Francisco, CA",1200000,86839,6513,5155,9%,3,8266
25,1026,Paul Lewis,4,1016.0,DevOps Engineer,CA,IT,"San Francisco, CA",1200000,93432,6056,5555,9%,1,8908
26,1027,Mary Robinson,5,1001.0,Marketing Director,IL,Marketing,"Chicago, IL",1500000,160000,25000,9898,5%,0,9250
27,1028,James Walker,5,1027.0,Senior Marketing Specialist,IL,Marketing,"Chicago, IL",1500000,104083,30000,12156,5%,0,6704
28,1029,Ashley Young,5,1027.0,Marketing Specialist,IL,Marketing,"Chicago, IL",1500000,70000,25000,5196,5%,2,4700
29,1030,Kevin Allen,5,1027.0,Social Media Coordinator,IL,Marketing,"Chicago, IL",1500000,55596,910,4375,5%,0,2825
30,1031,Margaret Scott,5,1027.0,Content Strategist,IL,Marketing,"Chicago, IL",1500000,78984,6498,6853,5%,3,4199
31,1032,Richard Adams,5,1027.0,Graphic Designer,IL,Marketing,"Chicago, IL",1500000,76894,4785,6587,5%,1,4058
32,1033,Nicole Nelson,5,1027.0,SEO Specialist,IL,Marketing,"Chicago, IL",1500000,70000,25000,8989,5%,2,4700
33,1034,Christopher Carter,5,1027.0,Marketing Analyst,IL,Marketing,"Chicago, IL",1500000,80145,5787,5866,5%,1,4271
34,1035,Michelle Mitchell,5,1027.0,Public Relations Specialist,IL,Marketing,"Chicago, IL",1500000,70000,25000,9337,5%,1,4725
35,1036,John Rodriguez,6,1001.0,Sales Director,TX,Sales,"Dallas, TX",1000000,160000,25000,10765,0%,3,0
36,1037,Lisa Martinez,6,1036.0,Sales Manager (East),TX,Sales,"Dallas, TX",1000000,92317,14478,7126,0%,1,0
37,1038,Robert Gonzalez,6,1036.0,Sales Manager (West),TX,Sales,"Dallas, TX",1000000,114126,14075,8047,0%,0,0
38,1039,Patricia Wilson,6,1037.0,Senior Sales Executive,TX,Sales,"Dallas, TX",1000000,93584,30000,10755,0%,3,0
39,1040,Thomas Moore,6,1037.0,Sales Representative,TX,Sales,"Dallas, TX",1000000,77714,5277,7435,0%,3,0
40,1041,Karen Taylor,6,1037.0,Sales Representative,TX,Sales,"Dallas, TX",1000000,79898,4965,4854,0%,2,0
41,1042,Brian Jackson,6,1037.0,Sales Representative,TX,Sales,"Dallas, TX",1000000,69641,3248,6572,0%,1,0
42,1043,Jennifer Martin,6,1037.0,Account Executive,TX,Sales,"Dallas, TX",1000000,70000,25000,9419,0%,2,0
43,1044,Joseph Lee,6,1037.0,Account Executive,TX,Sales,"Dallas, TX",1000000,70000,25000,6358,0%,3,0
44,1045,Stephanie Perez,6,1038.0,Sales Associate,TX,Sales,"Dallas, TX",1000000,50000,10000,4086,0%,2,0
45,1046,Matthew Thompson,6,1038.0,Sales Associate,TX,Sales,"Dallas, TX",1000000,50000,10000,3002,0%,3,0
46,1047,Barbara White,6,1038.0,Sales Associate,TX,Sales,"Dallas, TX",1000000,50000,10000,4606,0%,2,0
47,1048,David Harris,6,1038.0,Senior Sales Executive,TX,Sales,"Dallas, TX",1000000,107425,30000,9061,0%,1,0
48,1049,Susan Sanchez,6,1038.0,Sales Representative,TX,Sales,"Dallas, TX",1000000,70865,6361,5695,0%,2,0
49,1050,Jessica Clark,6,1038.0,Sales Representative,TX,Sales,"Dallas, TX",1000000,64970,6200,6430,0%,3,0
50,1051,Daniel Ramirez,6,1038.0,Account Executive,TX,Sales,"Dallas, TX",1000000,70000,25000,5961,0%,0,0
51,1052,Emily Lewis,6,1038.0,Account Executive,TX,Sales,"Dallas, TX",1000000,70000,25000,7076,0%,3,0
52,1053,Mark Robinson,6,1038.0,Sales Associate,TX,Sales,"Dallas, TX",1000000,50000,10000,5989,0%,2,0
53,1054,Linda Walker,6,1038.0,Sales Associate,TX,Sales,"Dallas, TX",1000000,50000,10000,4958,0%,0,0
54,1055,Steven Young,6,1038.0,Sales Associate,TX,Sales,"Dallas, TX",1000000,50000,10000,3503,0%,2,0

In [35]:
query2 = """
SELECT tax_rate,round((base_salary+bonus-500*(num_exemptions))*(tax_rate/100)) as estimated_taxes,estimated_withholding_amt
FROM payroll
"""

In [36]:
result2 = pd.read_sql(query2, con=connection)
result2

   tax_rate  estimated_taxes  estimated_withholding_amt
0        8%          28760.0                      28760
1        8%           4673.0                       4673
2        8%           8755.0                       8755
3        8%          20720.0                      20720
4        8%          10784.0                      10783
5        8%          10711.0                      10711
6        8%           5086.0                       5085
7        8%           6753.0                       6752
8        8%           7520.0                       7520
9        0%              0.0                          0
10       0%              0.0                          0
11       0%              0.0                          0
12       0%              0.0                          0
13       0%              0.0                          0
14       9%          23310.0                      23310
15       9%          11905.0                      11904
16       9%          12052.0                      12051
17       9%           9047.0                       9046
18       9%           9484.0                       9483
19       9%           8099.0                       8098
20       9%           8428.0                       8427
21       9%           8550.0                       8550
22       9%           8415.0                       8415
23       9%           8472.0                       8471
24       9%           8267.0                       8266
25       9%           8909.0                       8908
26       5%           9250.0                       9250
27       5%           6704.0                       6704
28       5%           4700.0                       4700
29       5%           2825.0                       2825
30       5%           4199.0                       4199
31       5%           4059.0                       4058
32       5%           4700.0                       4700
33       5%           4272.0                       4271
34       5%           4725.0                       4725
35       0%              0.0                          0
36       0%              0.0                          0
37       0%              0.0                          0
38       0%              0.0                          0
39       0%              0.0                          0
40       0%              0.0                          0
41       0%              0.0                          0
42       0%              0.0                          0
43       0%              0.0                          0
44       0%              0.0                          0
45       0%              0.0                          0
46       0%              0.0                          0
47       0%              0.0                          0
48       0%              0.0                          0
49       0%              0.0                          0
50       0%              0.0                          0
51       0%              0.0                          0
52       0%              0.0                          0
53       0%              0.0                          0
54       0%              0.0                          0

In [47]:
query3 = """
SELECT full_name, job_title, base_salary+bonus-deductions-estimated_withholding_amt AS net_income
FROM payroll
ORDER BY net_income DESC
"""

In [48]:
result3 = pd.read_sql(query3, con=connection)
result3

             full_name                    job_title  net_income
0        Michael Smith      Chief Executive Officer      298992
1          David Moore     Chief Technology Officer      221452
2     Patricia Johnson      Chief Financial Officer      217258
3       John Rodriguez               Sales Director      174235
4        Mary Robinson           Marketing Director      165852
5         David Harris       Senior Sales Executive      128364
6      Robert Gonzalez         Sales Manager (West)      120154
7          Ryan Martin     Senior Software Engineer      115957
8      Robert Williams                   HR Manager      115653
9         James Walker  Senior Marketing Specialist      115223
10       Charles Brown           Accounting Manager      113139
11       Steven Miller            Senior Accountant      112877
12     Patricia Wilson       Senior Sales Executive      112829
13       Karen Jackson                   IT Manager      112785
14       Lisa Martinez         Sales Manager (East)       99669
15        Joseph Jones               Office Manager       91802
16      Daniel Ramirez            Account Executive       89039
17          Joseph Lee            Account Executive       88642
18         Emily Lewis            Account Executive       87924
19         Emily Perez            Software Engineer       85937
20     Jennifer Martin            Account Executive       85581
21        Susan Taylor          Benefits Specialist       85568
22        Ashley Young         Marketing Specialist       85104
23          Paul Lewis              DevOps Engineer       85025
24         Anthony Lee            Software Engineer       82429
25       Nicole Nelson               SEO Specialist       81311
26   Michelle Mitchell  Public Relations Specialist       80938
27        Karen Taylor         Sales Representative       80009
28     Barbara Ramirez        Cybersecurity Analyst       79931
29     Linda Hernandez           Payroll Specialist       78447
30        Daniel Clark       Database Administrator       78134
31         Mark Harris        IT Support Specialist       78083
32     Elizabeth White             Network Engineer       78046
33      Sandra Sanchez        IT Support Specialist       77749
34    William Thompson        Systems Administrator       75921
35  Christopher Carter            Marketing Analyst       75795
36        Thomas Moore         Sales Representative       75556
37      Margaret Scott           Content Strategist       74430
38       Susan Sanchez         Sales Representative       71531
39    Matthew Martinez            Financial Analyst       71251
40       Richard Adams             Graphic Designer       71034
41       Brian Jackson         Sales Representative       66317
42       Jessica Clark         Sales Representative       64740
43        Nancy Wilson                HR Generalist       62918
44      Brian Anderson                    Recruiter       62380
45    Matthew Thompson              Sales Associate       56998
46        Steven Young              Sales Associate       56497
47     Stephanie Perez              Sales Associate       55914
48       Barbara White              Sales Associate       55394
49        Linda Walker              Sales Associate       55042
50     Jennifer Garcia                   Accountant       54789
51       Mark Robinson              Sales Associate       54011
52      Jessica Thomas               HR Coordinator       51668
53         Sarah Davis          Executive Assistant       50270
54         Kevin Allen     Social Media Coordinator       49306

In [54]:
query4 = """
SELECT full_name, job_title, round((base_salary+bonus-deductions-estimated_withholding_amt)/(base_salary+bonus)*100) AS take_home_perc
FROM payroll
ORDER BY base_salary DESC
"""

In [55]:
result4 = pd.read_sql(query4, con=connection)
result4

             full_name                    job_title  take_home_perc
0        Michael Smith      Chief Executive Officer            83.0
1          David Moore     Chief Technology Officer            85.0
2     Patricia Johnson      Chief Financial Officer            84.0
3       John Rodriguez               Sales Director            94.0
4        Mary Robinson           Marketing Director            90.0
5        Charles Brown           Accounting Manager            83.0
6        Karen Jackson                   IT Manager            85.0
7      Robert Gonzalez         Sales Manager (West)            94.0
8      Robert Williams                   HR Manager            93.0
9         David Harris       Senior Sales Executive            93.0
10         Ryan Martin     Senior Software Engineer            86.0
11        James Walker  Senior Marketing Specialist            86.0
12       Steven Miller            Senior Accountant            84.0
13         Emily Perez            Software Engineer            82.0
14        Joseph Jones               Office Manager            83.0
15         Anthony Lee            Software Engineer            82.0
16     Patricia Wilson       Senior Sales Executive            91.0
17          Paul Lewis              DevOps Engineer            85.0
18       Lisa Martinez         Sales Manager (East)            93.0
19        Daniel Clark       Database Administrator            82.0
20     Elizabeth White             Network Engineer            82.0
21     Barbara Ramirez        Cybersecurity Analyst            86.0
22    William Thompson        Systems Administrator            83.0
23    Matthew Martinez            Financial Analyst            83.0
24  Christopher Carter            Marketing Analyst            88.0
25        Karen Taylor         Sales Representative            94.0
26      Margaret Scott           Content Strategist            87.0
27        Thomas Moore         Sales Representative            91.0
28       Richard Adams             Graphic Designer            87.0
29       Susan Sanchez         Sales Representative            93.0
30         Emily Lewis            Account Executive            93.0
31        Ashley Young         Marketing Specialist            90.0
32       Nicole Nelson               SEO Specialist            86.0
33   Michelle Mitchell  Public Relations Specialist            85.0
34      Sandra Sanchez        IT Support Specialist            82.0
35         Mark Harris        IT Support Specialist            82.0
36     Linda Hernandez           Payroll Specialist            83.0
37        Susan Taylor          Benefits Specialist            90.0
38     Jennifer Martin            Account Executive            90.0
39          Joseph Lee            Account Executive            93.0
40      Daniel Ramirez            Account Executive            94.0
41       Brian Jackson         Sales Representative            91.0
42       Jessica Clark         Sales Representative            91.0
43        Nancy Wilson                HR Generalist            90.0
44      Brian Anderson                    Recruiter            92.0
45     Jennifer Garcia                   Accountant            86.0
46      Jessica Thomas               HR Coordinator            90.0
47         Sarah Davis          Executive Assistant            84.0
48         Kevin Allen     Social Media Coordinator            87.0
49       Barbara White              Sales Associate            92.0
50    Matthew Thompson              Sales Associate            95.0
51     Stephanie Perez              Sales Associate            93.0
52       Mark Robinson              Sales Associate            90.0
53        Linda Walker              Sales Associate            92.0
54        Steven Young              Sales Associate            94.0

In [62]:
query5 = """
SELECT department_name, round(AVG(base_salary+bonus)) AS average_gross_pay
FROM payroll
GROUP BY department_name
"""

In [63]:
result5 = pd.read_sql(query5, con=connection)
result5

   department_name  average_gross_pay
0        Executive           176785.0
1          Finance           129028.0
2  Human Resources            82953.0
3               IT           116515.0
4        Marketing           101520.0
5            Sales            90507.0

In [74]:
query6="""
SELECT state, 
       AVG(base_salary) AS median_base_salary
FROM (
    SELECT state, base_salary,
           ROW_NUMBER() OVER (PARTITION BY state ORDER BY base_salary) AS rn,
           COUNT(*) OVER (PARTITION BY state) AS cnt
    FROM payroll
) AS ranked
WHERE rn IN (FLOOR((cnt + 1)/2), FLOOR((cnt + 2)/2))
GROUP BY state;
"""

In [75]:
result6 = pd.read_sql(query6, con=connection)
result6

  state  median_base_salary
0    CA             90721.0
1    FL             64326.0
2    IL             76894.0
3    NY             98102.0
4    TX             70000.0

In [87]:
query7="""
SELECT job_title, 
       AVG(base_salary) AS median_base_salary
FROM (
    SELECT job_title, base_salary,
           ROW_NUMBER() OVER (PARTITION BY job_title ORDER BY base_salary) AS rn,
           COUNT(*) OVER (PARTITION BY job_title) AS cnt
    FROM payroll
) AS ranked
WHERE rn IN (FLOOR((cnt + 1)/2), FLOOR((cnt + 2)/2))
GROUP BY job_title
ORDER by median_base_salary DESC;
"""

In [88]:
result7 = pd.read_sql(query7, con=connection)
result7

                      job_title  median_base_salary
0       Chief Executive Officer            300000.0
1       Chief Financial Officer            230000.0
2      Chief Technology Officer            230000.0
3            Marketing Director            160000.0
4                Sales Director            160000.0
5            Accounting Manager            119431.0
6                    IT Manager            118981.0
7          Sales Manager (West)            114126.0
8                    HR Manager            109886.0
9      Senior Software Engineer            105410.0
10  Senior Marketing Specialist            104083.0
11            Senior Accountant            103892.0
12       Senior Sales Executive            100504.5
13               Office Manager             98102.0
14            Software Engineer             97156.0
15              DevOps Engineer             93432.0
16         Sales Manager (East)             92317.0
17       Database Administrator             88010.0
18             Network Engineer             87787.0
19        Cybersecurity Analyst             86839.0
20        Systems Administrator             81839.0
21            Financial Analyst             80707.0
22            Marketing Analyst             80145.0
23           Content Strategist             78984.0
24             Graphic Designer             76894.0
25         Sales Representative             70865.0
26         Marketing Specialist             70000.0
27        IT Support Specialist             70000.0
28           Payroll Specialist             70000.0
29  Public Relations Specialist             70000.0
30          Benefits Specialist             70000.0
31               SEO Specialist             70000.0
32            Account Executive             70000.0
33                HR Generalist             64326.0
34                    Recruiter             62345.0
35                   Accountant             60378.0
36               HR Coordinator             57042.0
37          Executive Assistant             55745.0
38     Social Media Coordinator             55596.0
39              Sales Associate             50000.0

In [84]:
result6.to_csv('median_by_state')
result7.to_csv('median_by_role')

In [89]:
query8 = """
SELECT base_salary
FROM payroll
"""

In [92]:
result8 = pd.read_sql(query8,con=connection)
result8

    base_salary
0        300000
1         55745
2         98102
3        230000
4        119431
5        103892
6         60378
7         80707
8         70000
9        109886
10        64326
11        62345
12        57042
13        70000
14       230000
15       118981
16       105410
17        95890
18        98422
19        81839
20        87787
21        70000
22        70000
23        88010
24        86839
25        93432
26       160000
27       104083
28        70000
29        55596
30        78984
31        76894
32        70000
33        80145
34        70000
35       160000
36        92317
37       114126
38        93584
39        77714
40        79898
41        69641
42        70000
43        70000
44        50000
45        50000
46        50000
47       107425
48        70865
49        64970
50        70000
51        70000
52        50000
53        50000
54        50000

In [93]:
result8.to_csv('base_salary')